<RCC>
    <qresource prefix="/plugins/smart-editing-tools" >
        <file>icon.png</file>
        <file>tools/smart_angle_drawing.png</file>
        <file>tools/awesome_editing.png</file>
        <file>tools/brainy_spin.png</file>
        <file>tools/multi_editing.png</file>
        <file>tools/cursor_rotating.png</file>
        <file>tools/flip_horizontal.png</file>
        <file>tools/flip_vertical.png</file>
        <file>tools/none.png</file>
        <file>tools/resize.png</file>
        <file>tools/skew.png</file>
        <file>tools/cursor_resize_45.png</file>
        <file>tools/cursor_resize_135.png</file>
        <file>tools/cursor_resize_horizontal.png</file>
        <file>tools/cursor_resize_vertical.png</file>
        <file>tools/cursor_skew_horizontal.png</file>
        <file>tools/cursor_skew_vertical.png</file>
        <file>tools/copy.png</file>
        <file>tools/paste.png</file>
        <file>tools/save_edits.png</file>
        <file>tools/remove_edits.png</file>
        <file>tools/multi_brainy_spin.png</file>
    </qresource>
</RCC>
